{
  "java.debug.settings.onBuildFailureProceed": true,

  "java.project.sourcePaths": [
    "src/tests",
    "src/PA1",
    "src/PA2",
    "src/PA3",
    "src/PA4",
    "src/PA5"
  ],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": [
    "/Users/brianmasse/Developer/Extra/Classes/CSE-12/lib/Checkstyle 10.7.0.jar",
    "/Users/brianmasse/Developer/Extra/Classes/CSE-12/lib/junit-4.13.2.jar",
    "/Users/brianmasse/Developer/Extra/Classes/CSE-12/lib/hamcrest-2.2.jar",
    "test-lib/**/*.jar"
  ],
  "[java]": {
    "editor.defaultFormatter": "redhat.java",
    "editor.formatOnSave": true
  },
  "java.format.settings.url": ".vscode/java-formatter.xml"
}
