{
  "java.debug.settings.onBuildFailureProceed": true,

  "java.project.sourcePaths": ["src/PA1", "src/PA2", "src/**"],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": ["lib/**/*.jar"]
}
